@import "../bower_components/bootstrap/less/bootstrap.less";
//@import "../bower_components/bootstrap/less/theme.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../bower_components/font-awesome/fonts";

/* Directive LESS */
@import "../directive/brand/brand.less";
@import "../directive/nav/nav.less";
/* Add Directive LESS Above */

/* Partial LESS */
@import "../partial/test/test.less";
@import "../partial/header/header.less";
@import "../partial/footer/footer.less";
@import "../partial/dashboard/dashboard.less";
@import "../partial/shop/shop.less";
@import "../partial/resources/resources.less";
/* Add Partial LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

/* Have to set height explicity on ui-view
to prevent collapsing during animation*/
.well[ui-view]{
  height: 65px;
}

.ui-view-container {
  position: relative;
}

[ui-view].ng-enter, [ui-view].ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .618s ease-out;
  -moz-transition:all .618s ease-out;
  -o-transition:all .618s ease-out;
  transition:all .618s ease-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0, 0, 0);
  -moz-transform:scale3d(0, 0, 0);
  transform:scale3d(0, 0, 0);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1;
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100%, 50%, 25%);
  -moz-transform:translate3d(100%, 50%, 25%);
  transform:translate3d(100%, 50%, 25%);
}